<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 07 23:41:34 CET 2020 -->
<title>fr.epita.fundamentalProject.data</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/epita/fundamentalProject/data/package-summary.html" target="classFrame">fr.epita.fundamentalProject.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Pdf.html" title="class in fr.epita.fundamentalProject.data" target="classFrame">Pdf</a></li>
<li><a href="Quiz.html" title="class in fr.epita.fundamentalProject.data" target="classFrame">Quiz</a></li>
<li><a href="User.html" title="class in fr.epita.fundamentalProject.data" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
